# sboot_angular_cli

./: pom.xml
src/main/frontend/: angular-cli.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.css  app.component.html  app.module.ts
src/main/frontend/src/app/author/author-form/: author-form.component.html  author-form.component.ts
src/main/frontend/src/app/author/author-form-dialog/: author-form-dialog.component.html  author-form-dialog.component.spec.ts  author-form-dialog.component.ts
src/main/frontend/src/app/author/author-list/: author-list.component.html  author-list.component.ts
src/main/frontend/src/app/first/: first-routing.module.ts  first.module.ts
src/main/frontend/src/app/home/: home.component.html
src/main/frontend/src/app/model/: author.ts
src/main/frontend/src/app/page2/: page2.component.html  page2.component.ts
src/main/frontend/src/app/rest/: ng-rest.ts  rest-client.ts
src/main/frontend/src/app/routing/: first-routing.module.ts
src/main/frontend/src/app/util/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/main/java/com/example/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  StarterApplication.java  StarterMain.java  StarterProfiles.java
src/main/java/com/example/domain/: Author.java  Book.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/role/: Role.java  RoleName.java
src/main/java/com/example/support/jpa/: CustomCrudRepository.java  CustomJpaRepository.java  LocalDateTimeConverter.java  ReadOnlyRepository.java
src/main/java/com/example/support/orika/: LocalDateTimeConverter.java  OrikaBeanMapper.java
src/main/java/com/example/support/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/user/: User.java  UserController.java  UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/web/rest/: AuthorResource.java  BookResource.java
src/main/java/com/example/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: data.sql
src/test/java/com/example/: Sboot2ApplicationTests.java
